{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "From": "info.etaxi2@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "info.etaxi2@gmail.com",
   // "Password": "gBxPeVEFp8S7Aj",
    "SSL": 0,
    "Password":"uklwcnjanvpehmeb"

  },
  "StripeSettings": {
    "SecretKey": "sk_test_51LSkCLDiDWB9PnIoWdRjk80YM5oDGVDQt79AoqPbiohrhw8dk9Jny1g2XWLRBZjkpIUvfKgeHvK4oWLLnLF28RSq00vchghl52"
  },
  "ConnectionStrings": {
    "eTaxiConnectionString": "Server=localhost;Database=eTaxi;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "JwtSettings": {
    "Key": "QWEIEDFIUNWJERGNWNGE4RUSINGASDVFKI2U2389722EWTadsf2jwqiQ.",
    "Issuer": "eTaxi.Api",
    "Audience": "eTaxiUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
