{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "From": "no-reply@etaxi.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "no-reply@etaxi.com",
    "Password": "null",
    "SSL": 0
  },
  "ConnectionStrings": {
    "eTaxiConnectionString": "Server=localhost;Database=eTaxi;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "AllowedHosts": "*"
}
